<?xml version="1.0"?>
<makefile>
	<include file="../../../uits_build/build/linux/common.bkl"/>

	<lib id="yuv">
		<libname>yuv$(HC_LIB64ARCH_DEFINE)</libname>
		<define>UNA_PLATFORM_LINUX=1</define>
		<define>_GNU_SOURCE</define>
		<define>_LARGEFILE_SOURCE</define>
		<define>_FILE_OFFSET_BITS=64</define>
		<include>..$(DIRSEP)..$(DIRSEP)include</include>
		<include>..$(DIRSEP)..$(DIRSEP)source</include>
		<headers>
			libyuv.h
		</headers>
		<sources>
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_common.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_neon.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_neon64.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_gcc.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_win.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_from.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_from_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_jpeg.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_to_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_to_i420.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)cpu_id.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)mjpeg_validate.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)planar_functions.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_any.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_common.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_mips.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_neon.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_neon64.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_gcc.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_win.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_any.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_common.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_mips.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_msa.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_neon.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_neon64.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_gcc.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_win.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_any.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_common.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_mips.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_neon.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_neon64.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_gcc.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_win.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)video_common.c
		</sources>
		<cflags>-fPIC -DPIC</cflags>
		<cflags>$(HC_ARCH_CFLAGS_DEFINE)</cflags>
		<cflags>-ansi -pedantic -Wall -Wextra -Wno-unused-parameter -fno-strict-aliasing</cflags>
		<optimize>$(HC_OPTIMIZE_ENABLE)</optimize>
		<debug-info>$(HC_DEBUG_ENABLE)</debug-info>
		<threading>multi</threading>
		<postlink-command>cp -f $(BUILDDIR)$(DIRSEP)libyuv$(HC_LIB64ARCH_DEFINE).a $(BUILDDIR)$(DIRSEP)libyuv$(HC_LIB64ARCH_DEFINE).lib</postlink-command>
		<postlink-command>mkdir -p $(RELEASE_LIB_DIR)</postlink-command>
		<postlink-command>cp -f $(BUILDDIR)$(DIRSEP)libyuv$(HC_LIB64ARCH_DEFINE).lib $(RELEASE_LIB_DIR)</postlink-command>
	</lib>
</makefile>
