<?xml version="1.0"?>
<makefile>
	<include file="../../../uits_build/build/nt/Common.bkl"/>
	
	<lib id="libyuv" template="hc-common">
		<libname>libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE)</libname>
		<define>Strict</define>
		<define>_CRT_SECURE_NO_DEPRECATE</define>
		<define>_CRT_NONSTDC_NO_DEPRECATE</define>
		<define>UNA_PLATFORM_NT=1</define>
		<include>..$(DIRSEP)..$(DIRSEP)include</include>
		<include>..$(DIRSEP)..$(DIRSEP)src</include>
		<sources>
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_common.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_neon.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_neon64.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_gcc.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)compare_win.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_from.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_from_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_jpeg.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_to_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)convert_to_i420.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)cpu_id.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)mjpeg_validate.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)planar_functions.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_any.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_common.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_mips.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_neon.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_neon64.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_gcc.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)rotate_win.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_any.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_common.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_mips.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_msa.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_neon.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_neon64.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_gcc.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)row_win.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_any.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_argb.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_common.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_mips.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_neon.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_neon64.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_gcc.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)scale_win.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)video_common.c
		</sources>
		<runtime-libs>$(HC_RUNTIME_DEFINE)</runtime-libs>
		<debug-info>on</debug-info>
		<debug-runtime-libs>$(HC_RUNTIME_DEBUG_DEFINE)</debug-runtime-libs>
		<optimize>$(HC_OPTIMIZE_ENABLE)</optimize>
		<threading>multi</threading>
		<postlink-command>if not exist $(RELEASE_INC_DIR)$(DIRSEP)libyuv mkdir $(RELEASE_INC_DIR)$(DIRSEP)libyuv</postlink-command>
		<postlink-command>copy /y ..$(DIRSEP)..$(DIRSEP)include$(DIRSEP)*.h $(RELEASE_INC_DIR)$(DIRSEP)libyuv</postlink-command>
		<postlink-command>if not exist $(RELEASE_LIB_DIR) mkdir $(RELEASE_LIB_DIR)</postlink-command>
		<postlink-command>copy /y $(BUILDDIR)$(DIRSEP)libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib $(RELEASE_LIB_DIR)</postlink-command>
		<postlink-command>copy /y $(BUILDDIR)$(DIRSEP)libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).pdb $(RELEASE_LIB_DIR)</postlink-command>
	</lib>
</makefile>
