# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Use DLL build [0,1]
#   1 - DLL
SHARED = 0

# Sign output [0,1]
#   1 - SIGN
SIGN = 1

# Compile Unicode build of HunterCenter [0,1]
#   1 - Unicode
UNICODE = 1

# Use debug build of HunterCenter [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 1

#  [i386,x86_64,x86,x86_amd64]
ARCH = i386

#  [vc2008,vc2003,vc6,vc2010,icc2013,vc2013,icc2016]
TOOL_CHAIN = vc2008

#  [60,65,70,75]
CUDA = 65



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LIBYUV_CXXFLAGS = /M$(__HC_RUNTIME_DEFINE_12)$(__HC_RUNTIME_DEBUG_DEFINE_6) \
	/DWIN32 $(__HCUNICODE_DEFINE_p) $(__HC_UNICODE_DEFINE_p) \
	$(__HCDEBUG_DEFINE_p) $(__HC_DEBUG_DEFINE_p) $(__HC_VC2013_SDK71_DEFINE_p) \
	/DStrict /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE \
	/DUNA_PLATFORM_NT=1 /I..\..\include /I..\..\src /Zi \
	/Fd..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).pdb \
	$(____HC_RUNTIME_DEBUG_DEFINE_5_p) $(__HC_OPTIMIZE_ENABLE_8) /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
LIBYUV_OBJECTS =  \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_common.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_neon.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_neon64.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_gcc.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_win.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_from.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_from_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_jpeg.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_to_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_to_i420.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_cpu_id.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_mjpeg_decoder.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_mjpeg_validate.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_planar_functions.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_any.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_common.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_mips.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_neon.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_neon64.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_gcc.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_win.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_any.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_common.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_mips.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_msa.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_neon.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_neon64.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_gcc.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_win.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_any.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_common.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_mips.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_neon.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_neon64.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_gcc.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_win.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_video_common.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
HC_DR_DEFINE = Release
!endif
!if "$(DEBUG)" == "1"
HC_DR_DEFINE = Debug
!endif
!if "$(DEBUG)" == "1"
HC_DR_POSTFIX_DEFINE = D
!endif
!if "$(ARCH)" == "i386"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86_64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(ARCH)" == "x86_amd64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(SHARED)" == "0"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibs_$(HC_DR_DEFINE)_lib
!endif
!if "$(SHARED)" == "1"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibd_$(HC_DR_DEFINE)_dll
!endif
!if "$(UNICODE)" == "0"
__HCUNICODE_DEFINE_p = /DMBCS
!endif
!if "$(UNICODE)" == "1"
__HCUNICODE_DEFINE_p = /DUNICODE
!endif
!if "$(UNICODE)" == "0"
__HC_UNICODE_DEFINE_p = /D_MBCS
!endif
!if "$(UNICODE)" == "1"
__HC_UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(DEBUG)" == "0"
__HCDEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
__HCDEBUG_DEFINE_p = /DDEBUG
!endif
!if "$(DEBUG)" == "1"
__HC_DEBUG_DEFINE_p = /D_DEBUG
!endif
!if "$(TOOL_CHAIN)" == "icc2016"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(TOOL_CHAIN)" == "vc2013"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(DEBUG)" == "0"
____HC_RUNTIME_DEBUG_DEFINE_5_p = 
!endif
!if "$(DEBUG)" == "1"
____HC_RUNTIME_DEBUG_DEFINE_5_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
__HC_RUNTIME_DEBUG_DEFINE_6 = 
!endif
!if "$(DEBUG)" == "1"
__HC_RUNTIME_DEBUG_DEFINE_6 = d
!endif
!if "$(DEBUG)" == "0"
__HC_OPTIMIZE_ENABLE_8 = /O2
!endif
!if "$(DEBUG)" == "1"
__HC_OPTIMIZE_ENABLE_8 = 
!endif
!if "$(SHARED)" == "0"
__HC_RUNTIME_DEFINE_12 = T
!endif
!if "$(SHARED)" == "1"
__HC_RUNTIME_DEFINE_12 = D
!endif


all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE):
	-if not exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE) mkdir ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)

### Targets: ###

all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib

clean: 
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib: $(LIBYUV_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LIBYUV_OBJECTS)
<<
	if not exist ..\..\..\uits_build\include\libyuv mkdir ..\..\..\uits_build\include\libyuv
	copy /y ..\..\include\*.h ..\..\..\uits_build\include\libyuv
	if not exist ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE) mkdir ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).pdb ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare.obj: .\..\..\source\compare.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\compare.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_common.obj: .\..\..\source\compare_common.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\compare_common.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_neon.obj: .\..\..\source\compare_neon.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\compare_neon.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_neon64.obj: .\..\..\source\compare_neon64.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\compare_neon64.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_gcc.obj: .\..\..\source\compare_gcc.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\compare_gcc.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_win.obj: .\..\..\source\compare_win.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\compare_win.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert.obj: .\..\..\source\convert.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\convert.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_argb.obj: .\..\..\source\convert_argb.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\convert_argb.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_from.obj: .\..\..\source\convert_from.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\convert_from.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_from_argb.obj: .\..\..\source\convert_from_argb.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\convert_from_argb.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_jpeg.obj: .\..\..\source\convert_jpeg.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\convert_jpeg.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_to_argb.obj: .\..\..\source\convert_to_argb.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\convert_to_argb.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_to_i420.obj: .\..\..\source\convert_to_i420.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\convert_to_i420.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_cpu_id.obj: .\..\..\source\cpu_id.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\cpu_id.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_mjpeg_decoder.obj: .\..\..\source\mjpeg_decoder.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\mjpeg_decoder.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_mjpeg_validate.obj: .\..\..\source\mjpeg_validate.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\mjpeg_validate.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_planar_functions.obj: .\..\..\source\planar_functions.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\planar_functions.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate.obj: .\..\..\source\rotate.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\rotate.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_any.obj: .\..\..\source\rotate_any.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\rotate_any.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_argb.obj: .\..\..\source\rotate_argb.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\rotate_argb.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_common.obj: .\..\..\source\rotate_common.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\rotate_common.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_mips.obj: .\..\..\source\rotate_mips.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\rotate_mips.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_neon.obj: .\..\..\source\rotate_neon.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\rotate_neon.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_neon64.obj: .\..\..\source\rotate_neon64.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\rotate_neon64.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_gcc.obj: .\..\..\source\rotate_gcc.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\rotate_gcc.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_win.obj: .\..\..\source\rotate_win.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\rotate_win.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_any.obj: .\..\..\source\row_any.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\row_any.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_common.obj: .\..\..\source\row_common.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\row_common.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_mips.obj: .\..\..\source\row_mips.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\row_mips.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_msa.obj: .\..\..\source\row_msa.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\row_msa.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_neon.obj: .\..\..\source\row_neon.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\row_neon.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_neon64.obj: .\..\..\source\row_neon64.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\row_neon64.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_gcc.obj: .\..\..\source\row_gcc.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\row_gcc.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_win.obj: .\..\..\source\row_win.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\row_win.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale.obj: .\..\..\source\scale.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\scale.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_any.obj: .\..\..\source\scale_any.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\scale_any.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_argb.obj: .\..\..\source\scale_argb.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\scale_argb.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_common.obj: .\..\..\source\scale_common.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\scale_common.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_mips.obj: .\..\..\source\scale_mips.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\scale_mips.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_neon.obj: .\..\..\source\scale_neon.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\scale_neon.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_neon64.obj: .\..\..\source\scale_neon64.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\scale_neon64.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_gcc.obj: .\..\..\source\scale_gcc.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\scale_gcc.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_win.obj: .\..\..\source\scale_win.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\scale_win.cc

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_video_common.obj: .\..\..\source\video_common.cc
	$(CXX) /c /nologo /TP /Fo$@ $(LIBYUV_CXXFLAGS) .\..\..\source\video_common.cc

