# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = icl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Use DLL build [0,1]
#   1 - DLL
SHARED = 0

# Sign output [0,1]
#   1 - SIGN
SIGN = 1

# Compile Unicode build of HunterCenter [0,1]
#   1 - Unicode
UNICODE = 1

# Use debug build of HunterCenter [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 1

#  [i386,x86_64,x86,x86_amd64]
ARCH = i386

#  [vc2008,vc2003,vc6,vc2010,icc2013,vc2013,icc2016]
TOOL_CHAIN = vc2008

#  [60,65,70,75]
CUDA = 65



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LIBSSH2_CFLAGS = /M$(__HC_RUNTIME_DEFINE_12)$(__HC_RUNTIME_DEBUG_DEFINE_6) \
	/DWIN64 /D_AMD64_ /DAMD64 $(__HCUNICODE_DEFINE_p) $(__HC_UNICODE_DEFINE_p) \
	$(__HCDEBUG_DEFINE_p) $(__HC_DEBUG_DEFINE_p) $(__HC_VC2013_SDK71_DEFINE_p) \
	/DStrict /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE \
	/DUNA_PLATFORM_NT=1 /DLIBSSH2_OPENSSL /DLIBSSH2_HAVE_ZLIB /I..\..\include \
	/I..\..\src /I..\..\win32 /I..\..\..\openssl\inc32 /I..\..\..\zlib /Zi \
	/Fd..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).pdb \
	$(____HC_RUNTIME_DEBUG_DEFINE_5_p) $(__HC_OPTIMIZE_ENABLE_8) $(CPPFLAGS) \
	$(CFLAGS)
LIBSSH2_OBJECTS =  \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_agent.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_channel.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_comp.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_crypt.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_global.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_hostkey.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_keepalive.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_kex.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_knownhost.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_mac.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_misc.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_openssl.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_packet.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_pem.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_publickey.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_scp.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_session.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_sftp.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_transport.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_userauth.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_version.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
HC_DR_DEFINE = Release
!endif
!if "$(DEBUG)" == "1"
HC_DR_DEFINE = Debug
!endif
!if "$(DEBUG)" == "1"
HC_DR_POSTFIX_DEFINE = D
!endif
!if "$(ARCH)" == "i386"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86_64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(ARCH)" == "x86_amd64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(SHARED)" == "0"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibs_$(HC_DR_DEFINE)_lib
!endif
!if "$(SHARED)" == "1"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibd_$(HC_DR_DEFINE)_dll
!endif
!if "$(UNICODE)" == "0"
__HCUNICODE_DEFINE_p = /DMBCS
!endif
!if "$(UNICODE)" == "1"
__HCUNICODE_DEFINE_p = /DUNICODE
!endif
!if "$(UNICODE)" == "0"
__HC_UNICODE_DEFINE_p = /D_MBCS
!endif
!if "$(UNICODE)" == "1"
__HC_UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(DEBUG)" == "0"
__HCDEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
__HCDEBUG_DEFINE_p = /DDEBUG
!endif
!if "$(DEBUG)" == "1"
__HC_DEBUG_DEFINE_p = /D_DEBUG
!endif
!if "$(TOOL_CHAIN)" == "icc2016"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(TOOL_CHAIN)" == "vc2013"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(DEBUG)" == "0"
____HC_RUNTIME_DEBUG_DEFINE_5_p = 
!endif
!if "$(DEBUG)" == "1"
____HC_RUNTIME_DEBUG_DEFINE_5_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
__HC_RUNTIME_DEBUG_DEFINE_6 = 
!endif
!if "$(DEBUG)" == "1"
__HC_RUNTIME_DEBUG_DEFINE_6 = d
!endif
!if "$(DEBUG)" == "0"
__HC_OPTIMIZE_ENABLE_8 = /O2
!endif
!if "$(DEBUG)" == "1"
__HC_OPTIMIZE_ENABLE_8 = 
!endif
!if "$(SHARED)" == "0"
__HC_RUNTIME_DEFINE_12 = T
!endif
!if "$(SHARED)" == "1"
__HC_RUNTIME_DEFINE_12 = D
!endif


all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE):
	-if not exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE) mkdir ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)

### Targets: ###

all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib

clean: 
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib: $(LIBSSH2_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(LIBSSH2_OBJECTS)
<<
	if not exist ..\..\..\uits_build\include\libssh2 mkdir ..\..\..\uits_build\include\libssh2
	copy /y ..\..\include\*.h ..\..\..\uits_build\include\libssh2
	if not exist ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE) mkdir ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).pdb ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_agent.obj: .\..\..\src\agent.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\agent.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_channel.obj: .\..\..\src\channel.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\channel.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_comp.obj: .\..\..\src\comp.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\comp.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_crypt.obj: .\..\..\src\crypt.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\crypt.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_global.obj: .\..\..\src\global.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\global.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_hostkey.obj: .\..\..\src\hostkey.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\hostkey.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_keepalive.obj: .\..\..\src\keepalive.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\keepalive.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_kex.obj: .\..\..\src\kex.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\kex.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_knownhost.obj: .\..\..\src\knownhost.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\knownhost.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_mac.obj: .\..\..\src\mac.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\mac.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_misc.obj: .\..\..\src\misc.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\misc.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_openssl.obj: .\..\..\src\openssl.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\openssl.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_packet.obj: .\..\..\src\packet.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\packet.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_pem.obj: .\..\..\src\pem.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\pem.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_publickey.obj: .\..\..\src\publickey.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\publickey.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_scp.obj: .\..\..\src\scp.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\scp.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_session.obj: .\..\..\src\session.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\session.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_sftp.obj: .\..\..\src\sftp.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\sftp.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_transport.obj: .\..\..\src\transport.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\transport.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_userauth.obj: .\..\..\src\userauth.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\userauth.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libssh2_version.obj: .\..\..\src\version.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBSSH2_CFLAGS) .\..\..\src\version.c

