# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Use DLL build [0,1]
#   1 - DLL
SHARED = 0

# Sign output [0,1]
#   1 - SIGN
SIGN = 1

# Compile Unicode build of HunterCenter [0,1]
#   1 - Unicode
UNICODE = 1

# Use debug build of HunterCenter [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 1

#  [i386,x86_64,x86,x86_amd64]
ARCH = i386

#  [vc2008,vc2003,vc6,vc2010,icc2013,vc2013,icc2016]
TOOL_CHAIN = vc2008

#  [60,65,70,75]
CUDA = 65



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LIBYUV_CFLAGS = /M$(__HC_RUNTIME_DEFINE_12)$(__HC_RUNTIME_DEBUG_DEFINE_6) \
	/DWIN64 /D_AMD64_ /DAMD64 $(__HCUNICODE_DEFINE_p) $(__HC_UNICODE_DEFINE_p) \
	$(__HCDEBUG_DEFINE_p) $(__HC_DEBUG_DEFINE_p) $(__HC_VC2013_SDK71_DEFINE_p) \
	/DStrict /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE \
	/DUNA_PLATFORM_NT=1 /I..\..\include /I..\..\src /Zi \
	/Fd..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).pdb \
	$(____HC_RUNTIME_DEBUG_DEFINE_5_p) $(__HC_OPTIMIZE_ENABLE_8) $(CPPFLAGS) \
	$(CFLAGS)
LIBYUV_OBJECTS =  \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_common.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_neon.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_neon64.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_gcc.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_win.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_from.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_from_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_jpeg.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_to_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_to_i420.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_cpu_id.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_mjpeg_validate.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_planar_functions.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_any.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_common.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_mips.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_neon.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_neon64.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_gcc.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_win.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_any.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_common.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_mips.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_msa.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_neon.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_neon64.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_gcc.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_win.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_any.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_argb.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_common.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_mips.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_neon.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_neon64.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_gcc.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_win.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_video_common.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
HC_DR_DEFINE = Release
!endif
!if "$(DEBUG)" == "1"
HC_DR_DEFINE = Debug
!endif
!if "$(DEBUG)" == "1"
HC_DR_POSTFIX_DEFINE = D
!endif
!if "$(ARCH)" == "i386"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86_64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(ARCH)" == "x86_amd64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(SHARED)" == "0"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibs_$(HC_DR_DEFINE)_lib
!endif
!if "$(SHARED)" == "1"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibd_$(HC_DR_DEFINE)_dll
!endif
!if "$(UNICODE)" == "0"
__HCUNICODE_DEFINE_p = /DMBCS
!endif
!if "$(UNICODE)" == "1"
__HCUNICODE_DEFINE_p = /DUNICODE
!endif
!if "$(UNICODE)" == "0"
__HC_UNICODE_DEFINE_p = /D_MBCS
!endif
!if "$(UNICODE)" == "1"
__HC_UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(DEBUG)" == "0"
__HCDEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
__HCDEBUG_DEFINE_p = /DDEBUG
!endif
!if "$(DEBUG)" == "1"
__HC_DEBUG_DEFINE_p = /D_DEBUG
!endif
!if "$(TOOL_CHAIN)" == "icc2016"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(TOOL_CHAIN)" == "vc2013"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(DEBUG)" == "0"
____HC_RUNTIME_DEBUG_DEFINE_5_p = 
!endif
!if "$(DEBUG)" == "1"
____HC_RUNTIME_DEBUG_DEFINE_5_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
__HC_RUNTIME_DEBUG_DEFINE_6 = 
!endif
!if "$(DEBUG)" == "1"
__HC_RUNTIME_DEBUG_DEFINE_6 = d
!endif
!if "$(DEBUG)" == "0"
__HC_OPTIMIZE_ENABLE_8 = /O2
!endif
!if "$(DEBUG)" == "1"
__HC_OPTIMIZE_ENABLE_8 = 
!endif
!if "$(SHARED)" == "0"
__HC_RUNTIME_DEFINE_12 = T
!endif
!if "$(SHARED)" == "1"
__HC_RUNTIME_DEFINE_12 = D
!endif


all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE):
	-if not exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE) mkdir ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)

### Targets: ###

all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib

clean: 
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib: $(LIBYUV_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(LIBYUV_OBJECTS)
<<
	if not exist ..\..\..\uits_build\include\libyuv mkdir ..\..\..\uits_build\include\libyuv
	copy /y ..\..\include\*.h ..\..\..\uits_build\include\libyuv
	if not exist ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE) mkdir ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).pdb ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare.obj: .\..\..\src\compare.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\compare.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_common.obj: .\..\..\src\compare_common.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\compare_common.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_neon.obj: .\..\..\src\compare_neon.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\compare_neon.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_neon64.obj: .\..\..\src\compare_neon64.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\compare_neon64.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_gcc.obj: .\..\..\src\compare_gcc.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\compare_gcc.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_compare_win.obj: .\..\..\src\compare_win.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\compare_win.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert.obj: .\..\..\src\convert.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\convert.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_argb.obj: .\..\..\src\convert_argb.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\convert_argb.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_from.obj: .\..\..\src\convert_from.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\convert_from.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_from_argb.obj: .\..\..\src\convert_from_argb.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\convert_from_argb.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_jpeg.obj: .\..\..\src\convert_jpeg.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\convert_jpeg.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_to_argb.obj: .\..\..\src\convert_to_argb.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\convert_to_argb.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_convert_to_i420.obj: .\..\..\src\convert_to_i420.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\convert_to_i420.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_cpu_id.obj: .\..\..\src\cpu_id.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\cpu_id.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_mjpeg_validate.obj: .\..\..\src\mjpeg_validate.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\mjpeg_validate.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_planar_functions.obj: .\..\..\src\planar_functions.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\planar_functions.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate.obj: .\..\..\src\rotate.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\rotate.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_any.obj: .\..\..\src\rotate_any.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\rotate_any.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_argb.obj: .\..\..\src\rotate_argb.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\rotate_argb.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_common.obj: .\..\..\src\rotate_common.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\rotate_common.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_mips.obj: .\..\..\src\rotate_mips.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\rotate_mips.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_neon.obj: .\..\..\src\rotate_neon.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\rotate_neon.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_neon64.obj: .\..\..\src\rotate_neon64.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\rotate_neon64.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_gcc.obj: .\..\..\src\rotate_gcc.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\rotate_gcc.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_rotate_win.obj: .\..\..\src\rotate_win.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\rotate_win.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_any.obj: .\..\..\src\row_any.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\row_any.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_common.obj: .\..\..\src\row_common.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\row_common.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_mips.obj: .\..\..\src\row_mips.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\row_mips.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_msa.obj: .\..\..\src\row_msa.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\row_msa.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_neon.obj: .\..\..\src\row_neon.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\row_neon.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_neon64.obj: .\..\..\src\row_neon64.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\row_neon64.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_gcc.obj: .\..\..\src\row_gcc.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\row_gcc.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_row_win.obj: .\..\..\src\row_win.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\row_win.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale.obj: .\..\..\src\scale.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\scale.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_any.obj: .\..\..\src\scale_any.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\scale_any.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_argb.obj: .\..\..\src\scale_argb.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\scale_argb.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_common.obj: .\..\..\src\scale_common.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\scale_common.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_mips.obj: .\..\..\src\scale_mips.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\scale_mips.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_neon.obj: .\..\..\src\scale_neon.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\scale_neon.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_neon64.obj: .\..\..\src\scale_neon64.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\scale_neon64.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_gcc.obj: .\..\..\src\scale_gcc.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\scale_gcc.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_scale_win.obj: .\..\..\src\scale_win.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\scale_win.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libyuv_video_common.obj: .\..\..\src\video_common.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBYUV_CFLAGS) .\..\..\src\video_common.c

